# Tue Nov 26 2013 15:33:26 GMT-0500 (EST)
# ---------------------------------------------
# R/G/B cubehelix colour scheme
#
# see http://www.mrao.cam.ac.uk/~dag/CUBEHELIX/
#----------------------------------------------
# see Green (2011), BASI, 39, 289.
#
# start............: 3.0
# rotations........: -1
# hue..............: 2.0
# gamma............: 0.8
# number of levels.: 17
#----------------------------------------------
# Dave Green: dag@mrao.cam.ac.uk
#----------------------------------------------
# fraction and R/G/B values
#
0	0	0	0	0
17	16	31	58	255
30	9	65	90	255
41	0	102	95	255
52	1	135	78	255
62	23	159	50	255
72	66	170	25	255
82	124	169	16	255
91	187	160	32	255
100	241	151	72	255
108	255	148	129	255
117	255	156	189	255
126	255	174	238	255
134	255	202	255	255
142	251	231	255	255
150	255	255	255	255